# WPPTracingSample

./: .gitignore  README.md
logs/: FmtFile.txt  log.txt  test.etl
sample/: CppWindowsService.sln  WppTracingSettings.props  text.txt
sample/CppWindowsService/: CppWindowsService.cpp  CppWindowsService.vcxproj  SampleService.cpp  ServiceBase.cpp  ServiceBase.h  ServiceInstaller.cpp  tracer.h
sample/WppTracing/WppConfig/Rev1/: defaultwpp.ini
scripts/: Make_tmf_file.bat  StartTraceEtl.bat  StopTrace.bat  launch_wpp_log.bat
scripts/tmf/: 39e5033f-f7f4-9b1c-a34f-dfd4629f60af.tmf  5ed21a20-2754-8ca0-11c6-9b60845d5180.tmf  f12c6660-fe31-901a-a2e4-64383117b533.tmf
scripts/tmf_stripped/: 39e5033f-f7f4-9b1c-a34f-dfd4629f60af.tmf  5ed21a20-2754-8ca0-11c6-9b60845d5180.tmf  CppWindowsService.mof  f12c6660-fe31-901a-a2e4-64383117b533.tmf
