<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>      
		<ExtensionsToDeleteOnClean>$(ExtensionsToDeleteOnClean);*.tmh</ExtensionsToDeleteOnClean>
	</PropertyGroup>
	
	<PropertyGroup Label="UserMacros">
    <BranchRoot>$(ProjectDir)..\</BranchRoot>
  </PropertyGroup>
  
	<ItemDefinitionGroup>
    <ClCompile>
		  <AdditionalIncludeDirectories>Source;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
	</ClCompile>
	</ItemDefinitionGroup>
	<ItemGroup>
		<CoreCppClean Include="@(CoreCppClean);$(ProjectDir)">
			<FilePatternsToDelete>*.tmh</FilePatternsToDelete>
		</CoreCppClean>  
	</ItemGroup>  
	<ItemGroup>    
		<TraceWppSources Include="@(ClCompile)" Exclude="stdafx.cpp" />
	</ItemGroup>
	<Target Name="TraceWpp" BeforeTargets="ClCompile" Inputs="@(TraceWppSources)"  Outputs="@(TraceWppSources -> '%(Filename).tmh')"> 
		<Exec Command="cd $(ProjectDir)"/> 
		<Exec Command="if not exist tmhs mkdir tmhs"/>
		<Message Importance="high" Text="Creating tmh"/>		
		<Exec Command="$(BranchRoot)WppTracing\tracewpp.EXE -dll -func:TraceEvents(LEVEL,FLAGS,MSG,...) -p:$(ProjectName) -cfgdir:$(BranchRoot)WppTracing\wppconfig\rev1 -odir:tmhs @(TraceWppSources, ' ')" />  
	</Target>
</Project>